# taha_assignement

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignments/: MainActivity.kt
app/src/main/java/com/example/androidassignments/AppBars/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt
app/src/main/java/com/example/androidassignments/ConstraintLayouts/: ButtonsLayoutActivity.kt  EditTextLayoutActivity.kt
app/src/main/java/com/example/androidassignments/DataPersistence/: Course.kt  CourseActivity.kt  CourseDataBase.kt  CourseDoa.kt  CourseRvAdapter.kt
app/src/main/java/com/example/androidassignments/EventListeners/: EventListener1Activity.kt  EventListener2Activity.kt
app/src/main/java/com/example/androidassignments/Fragments/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  FragmentActivity.kt
app/src/main/java/com/example/androidassignments/Navigtions/: BlankFragment.kt  BlankFragment2.kt  NavActivity.kt
app/src/main/java/com/example/androidassignments/NetworkAndAPI/: User.kt  UserActivity.kt  UserInstance.kt  UserItem.kt  UserRvAdapter.kt  UserService.kt
app/src/main/java/com/example/androidassignments/RecyclerViews/: LinearRvActivity.kt  LinearRvAdapter.kt  LinearRvModel.kt
app/src/main/java/com/example/androidassignments/SharedPreferences/: SharedPreferenceActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidassignments/UIpractice/: BindingsActivity.kt  RvAdapter.kt  RvModel.kt
app/src/main/res/drawable/: binding_item_shape.xml  gradient_selector.xml  shape.xml  shape2.xml  shape4.xml
app/src/main/res/layout/: activity_bindings.xml  activity_bottom_bar.xml  activity_buttons_layout.xml  activity_counter_app.xml  activity_course.xml  activity_drawer.xml  activity_edit_text_layout_activity.xml  activity_event_listener1.xml  activity_event_listener2.xml  activity_fragment.xml  activity_input.xml  activity_linear_rv.xml  activity_nav.xml  activity_saved_credentials.xml  activity_shared_preference.xml  activity_splash.xml  activity_splash_screen.xml  activity_staggered_rv.xml  activity_tab_bar.xml  activity_user.xml  binding_rv_item.xml  course_rv_item.xml  custom_course_dailog.xml  custom_dailog.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_blank6.xml  fragment_blank7.xml  fragment_blank8.xml  fragment_login_screen.xml  fragment_main_screen.xml  linear_rv_item.xml  staggered_rv_item.xml  user_rv_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bar_nav_graph.xml  my_nav_graph.xml  saved_credentials_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
